# Text mode installer settings
d-i finish-install/reboot_in_progress note

# Language setting
#d-i debian-installer/language string en
#d-i debian-installer/country string GB
ubiquity debian-installer/locale string en_GB.UTF-8
ubiquity localechooser/supported-locales en_GB.UTF-8, en_US.UTF-8

# Keyboard setting
console-setup console-setup/ask_detect boolean false
console-setup console-setup/layoutcode string gb
console-setup console-setup/charmap select UTF-8

#d-i keymap select jp106
ubiquity keymap select gb
#d-i keyboard-configuration/xkb-keymap select jp106
ubiquity keyboard-configuration/xkb-keymap select British English
#d-i keyboard-configuration/layoutcode string jp
ubiquity keyboard-configuration/layoutcode string gb
#d-i keyboard-configuration/modelcode jp106
ubiquity keyboard-configuration/modelcode gb
#ubiquity keyboard-configuration/model select Apple

# Clock setting
ubiquity clock-setup/utc boolean true
ubiquity time/zone string Europe/London
ubiquity clock-setup/ntp boolean true

# Partitioning
ubiquity partman-auto/init_automatically_partition select Guided - use entire disk
ubiquity partman-auto/disk string /dev/sda
ubiquity partman-auto/method string regular
ubiquity partman-auto/choose_recipe select All files in one partition (recommended for new users)
ubiquity partman/confirm_write_new_label boolean true
ubiquity partman/choose_partition select Finish partitioning and write changes to disk
ubiquity partman/confirm boolean true
ubiquity partman/confirm_nooverwrite boolean true

# User name and password
# _USERFULLNAME_ is replaced with the capitalised value of the -s option passed to create-vmware-vm.sh i.e. Steve
ubiquity   passwd/user-fullname string _USERFULLNAME_
# _USERNAME_ is replaced with the lowercase value of the -s option passed to create-vmware-vm.sh i.e. steve
ubiquity   passwd/username string _USERNAME_
ubiquity   passwd/user-password-crypted password $1$I0Olgzxk$0dyVLhpYB7WZNqB7cIDTi0
ubiquity   user-setup/encrypt-home boolean false

# Miscellaneous
ubiquity   ubiquity/reboot boolean true
ubiquity   migration-assistant/partitions multiselect 
ubiquity   ubiquity/summary note
ubiquity   apt-setup/security-updates-failed note



# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
#                                                                                                                                               #
#                                 D O   N O T   C H A N G E   A N Y T H I N G   B E L O W   T H I S   L I N E !                                 #
# _____________________________________________________________________________________________________________________________________________ #

ubiquity   ubiquity/success_command   string \
# COPY CONFIG.SH AND USERCONF.SH (UBIQUITY)
mkdir -p /tmp/config; \
mount -t iso9660 /dev/sr0 /tmp/config; \
cp -p /tmp/config/config.sh /target/root/config.sh; \
cp -p /tmp/config/userconf.sh /target/root/userconf.sh; \
umount /tmp/config; \
rm -rf /tmp/config; \
chmod +x /target/root/config.sh; \
# _USERNAME_ is replaced with the lowercase value of the -s option passed to create-vmware-vm.sh i.e. steve
in-target /root/config.sh _USERNAME_; \
# VMWARE TOOLS INSTALL CONFIGURATION (UBIQUITY)
mkdir -p /tmp/vmware-toolsmnt0; \
for i in sr0 scd0; do mount -t iso9660 /dev/$i /tmp/vmware-toolsmnt0 && break; done; \
cp -a /tmp/vmware-toolsmnt0 /target/opt/vmware-tools-installer; \
umount /tmp/vmware-toolsmnt0; \
cd /target/opt/vmware-tools-installer/; \
mv upgra32 vmware-tools-upgrader-32; \
mv upgra64 vmware-tools-upgrader-64; \
mv upgrade.sh run_upgrader.sh; \
chmod +x /target/opt/vmware-tools-installer/*upgr*; \
mv /target/etc/rc.local /target/etc/rc.local.backup; \
sed '$d' /target/etc/rc.local.backup > /target/etc/rc.local; \
mv /target/etc/init/*dm.conf /target/opt/vmware-tools-installer || true; \
eject sr0 || true; \
eject sr1 || true; \
mv /target/etc/rc.local /target/etc/rc.local.backup; \
echo "#!/bin/bash" >> /target/etc/rc.local; \
echo "mkdir -p /var/log/vmware" >> /target/etc/rc.local; \
echo "echo Installing open-vm-tools" >> /target/etc/rc.local; \
echo "exec 1>> /var/log/vmware/rc.local.log" >> /target/etc/rc.local; \
echo "exec 2>&1" >> /target/etc/rc.local; \
echo "set -x" >> /target/etc/rc.local; \
chmod 755 /target/etc/rc.local; \
echo 'eject sr0 || true' >> /target/etc/rc.local;\
echo 'eject sr1 || true' >> /target/etc/rc.local;\
echo 'count=0' >> /target/etc/rc.local;\
echo 'found=0' >> /target/etc/rc.local;\
echo 'cp /etc/apt/sources.list /etc/apt/sources.bak' >> /target/etc/rc.local;\
echo 'sed -i -e "s/^deb.cdrom/#deb cdrom/" /etc/apt/sources.list' >> /target/etc/rc.local;\
echo 'while [ $count -lt 3 ]; do' >> /target/etc/rc.local;\
echo ' count=$(($count + 1))' >> /target/etc/rc.local;\
echo ' nslookup us.archive.ubuntu.com -timeout=4 > /dev/null' >> /target/etc/rc.local;\
echo ' [ $? -eq 0 ] && { found=1; break; }' >> /target/etc/rc.local;\
echo ' sleep 5' >> /target/etc/rc.local;\
echo 'done' >> /target/etc/rc.local;\
echo 'if [ $found -eq 1 ]; then' >> /target/etc/rc.local;\
echo ' apt-get update' >> /target/etc/rc.local;\
echo ' apt-get install -q -y --force-yes --no-install-recommends open-vm-tools' >> /target/etc/rc.local;\
echo ' apt-get install -q -y --force-yes --no-install-recommends open-vm-tools-desktop' >> /target/etc/rc.local;\
echo 'fi' >> /target/etc/rc.local;\
echo 'cp /etc/apt/sources.bak /etc/apt/sources.list' >> /target/etc/rc.local;\
echo 'dpkg --list | grep "^ii" | grep "open-vm-tools" > /dev/null' >> /target/etc/rc.local;\
echo 'if [ $? -ne 0 ]; then'  >> /target/etc/rc.local;\
echo ' echo open-vm-tools install FAILED, falling back to vmware-tools.' >> /target/etc/rc.local;\
echo " cd /opt/vmware-tools-installer" >> /target/etc/rc.local; \
echo " ./run_upgrader.sh" >> /target/etc/rc.local; \
echo 'else' >> /target/etc/rc.local;\
echo ' echo open-vm-tools install Succeeded.' >> /target/etc/rc.local;\
echo ' vmware-rpctool' \'guest.upgrader_send_cmd_line_args --default\' >> /target/etc/rc.local;\
echo ' vmware-rpctool' \'upgrader.setGuestFileRoot /tmp\' >> /target/etc/rc.local;\
echo ' vmware-rpctool' \'toolinstall.installerActive 1\' >> /target/etc/rc.local;\
echo ' vmware-rpctool' \'toolinstall.installerActive 100\' >> /target/etc/rc.local;\
echo fi >> /target/etc/rc.local;\
echo " mv /opt/vmware-tools-installer/*dm.conf /etc/init/ 2>/dev/null || true" >> /target/etc/rc.local; \
echo " rm -rf /opt/vmware-tools-installer" >> /target/etc/rc.local; \
echo " /sbin/initctl start lightdm 2>/dev/null" >> /target/etc/rc.local;\
if [ true = true ]; then ln -s /etc/init.d/rc.local /target/etc/rcS.d/S05rc.local || true; echo "rm -f /etc/rcS.d/S05rc.local" >> /target/etc/rc.local; echo "mv /etc/rc.local.backup /etc/rc.local" >> /target/etc/rc.local; fi;

d-i  preseed/late_command string \
# COPY CONFIG.SH AND USERCONF.SH (UBIQUITY)
mkdir -p /tmp/config; \
mount -t iso9660 /dev/sr0 /tmp/config; \
cp -p /tmp/config/config.sh /target/root/config.sh; \
cp -p /tmp/config/userconf.sh /target/root/userconf.sh; \
umount /tmp/config; \
rm -rf /tmp/config; \
chmod +x /target/root/config.sh; \
# _USERNAME_ is replaced with the lowercase value of the -s option passed to create-vmware-vm.sh i.e. steve
in-target /root/config.sh _USERNAME_; \
# VMWARE TOOLS INSTALL CONFIGURATION (DEBIAN)
mkdir -p /tmp/vmware-toolsmnt0; \
for i in sr0 scd0; do mount -t iso9660 /dev/$i /tmp/vmware-toolsmnt0 && break; done; \
cp -a /tmp/vmware-toolsmnt0 /target/opt/vmware-tools-installer; \
umount /tmp/vmware-toolsmnt0; \
cd /target/opt/vmware-tools-installer/; \
mv upgra32 vmware-tools-upgrader-32; \
mv upgra64 vmware-tools-upgrader-64; \
mv upgrade.sh run_upgrader.sh; \
chmod +x /target/opt/vmware-tools-installer/*upgr*; \
mv /target/etc/rc.local /target/etc/rc.local.backup; \
sed '$d' /target/etc/rc.local.backup > /target/etc/rc.local; \
mv /target/etc/init/*dm.conf /target/opt/vmware-tools-installer || true; \
eject sr0 || true; \
eject sr1 || true; \
mv /target/etc/rc.local /target/etc/rc.local.backup; \
echo "#!/bin/bash" >> /target/etc/rc.local; \
echo "mkdir -p /var/log/vmware" >> /target/etc/rc.local; \
echo "echo Installing open-vm-tools" >> /target/etc/rc.local; \
echo "exec 1>> /var/log/vmware/rc.local.log" >> /target/etc/rc.local; \
echo "exec 2>&1" >> /target/etc/rc.local; \
echo "set -x" >> /target/etc/rc.local; \
chmod 755 /target/etc/rc.local; \
echo 'eject sr0 || true' >> /target/etc/rc.local;\
echo 'eject sr1 || true' >> /target/etc/rc.local;\
echo 'count=0' >> /target/etc/rc.local;\
echo 'found=0' >> /target/etc/rc.local;\
echo 'cp /etc/apt/sources.list /etc/apt/sources.bak' >> /target/etc/rc.local;\
echo 'sed -i -e "s/^deb.cdrom/#deb cdrom/" /etc/apt/sources.list' >> /target/etc/rc.local;\
echo 'while [ $count -lt 3 ]; do' >> /target/etc/rc.local;\
echo ' count=$(($count + 1))' >> /target/etc/rc.local;\
echo ' nslookup us.archive.ubuntu.com -timeout=4 > /dev/null' >> /target/etc/rc.local;\
echo ' [ $? -eq 0 ] && { found=1; break; }' >> /target/etc/rc.local;\
echo ' sleep 5' >> /target/etc/rc.local;\
echo 'done' >> /target/etc/rc.local;\
echo 'if [ $found -eq 1 ]; then' >> /target/etc/rc.local;\
echo ' apt-get update' >> /target/etc/rc.local;\
echo ' apt-get install -q -y --force-yes --no-install-recommends open-vm-tools' >> /target/etc/rc.local;\
echo ' apt-get install -q -y --force-yes --no-install-recommends open-vm-tools-desktop' >> /target/etc/rc.local;\
echo 'fi' >> /target/etc/rc.local;\
echo 'cp /etc/apt/sources.bak /etc/apt/sources.list' >> /target/etc/rc.local;\
echo 'dpkg --list | grep "^ii" | grep "open-vm-tools" > /dev/null' >> /target/etc/rc.local;\
echo 'if [ $? -ne 0 ]; then'  >> /target/etc/rc.local;\
echo ' echo open-vm-tools install FAILED, falling back to vmware-tools.' >> /target/etc/rc.local;\
echo " cd /opt/vmware-tools-installer" >> /target/etc/rc.local; \
echo " ./run_upgrader.sh" >> /target/etc/rc.local; \
echo 'else' >> /target/etc/rc.local;\
echo ' echo open-vm-tools install Succeeded.' >> /target/etc/rc.local;\
echo ' vmware-rpctool' \'guest.upgrader_send_cmd_line_args --default\' >> /target/etc/rc.local;\
echo ' vmware-rpctool' \'upgrader.setGuestFileRoot /tmp\' >> /target/etc/rc.local;\
echo ' vmware-rpctool' \'toolinstall.installerActive 1\' >> /target/etc/rc.local;\
echo ' vmware-rpctool' \'toolinstall.installerActive 100\' >> /target/etc/rc.local;\
echo fi >> /target/etc/rc.local;\
echo " mv /opt/vmware-tools-installer/*dm.conf /etc/init/ 2>/dev/null || true" >> /target/etc/rc.local; \
echo " rm -rf /opt/vmware-tools-installer" >> /target/etc/rc.local; \
echo " /sbin/initctl start lightdm 2>/dev/null" >> /target/etc/rc.local;\
if [ true = true ]; then ln -s /etc/init.d/rc.local /target/etc/rcS.d/S05rc.local || true; echo "rm -f /etc/rcS.d/S05rc.local" >> /target/etc/rc.local; echo "mv /etc/rc.local.backup /etc/rc.local" >> /target/etc/rc.local; fi;
 
d-i    debian-installer/splash boolean false
